upstream hospital {
    zone upstream-hospitalApp 64k;
    least_conn;
    server hospital:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream integration-api {
    zone upstream-integration-apiApp 64k;
    least_conn;
    server integration-api:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream pharmacy {
    zone upstream-pharmacyApp 64k;
    least_conn;
    server pharmacy:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location / {
        root   /usr/share/nginx/html/app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /hospital {
        proxy_pass http://hospital;
        rewrite ^/hospital/(.*)$ /$1 break;
    }

    location /integration-api {
        proxy_pass http://integration-api;
        rewrite ^/integration-api/(.*)$ /$1 break;
    }

    location /pharmacy {
        proxy_pass http://pharmacy;
        rewrite ^/pharmacy/(.*)$ /$1 break;
    }
}